# server
PORT=8080
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=replace_me
CLIENT_ORIGIN=http://localhost:5173


# client
VITE_API_URL=http://localhost:8080/api/v1
